<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="demo 0.5 gzc">
	<title>监控大盘-demo</title>
	<link href="css/CirLib.css" rel="stylesheet" />
	<script src="js/CirLib.js"></script>
	<script type="text/javascript" src="js/jscolor.js"></script>
	<style>
		*,
		html,
		body {
			font-size: 12px;
			font-family: sans-serif;
			padding: 0;
			margin: 0;
		}
		.config {
			position: fixed;
			bottom: 2%;
			color: white;
			width: 98%;
			padding: 0 0 2% 10px;
			border: 1px solid #ababab;
		}
		.config input {
			border: 1px solid #979FCA;
			border-radius: 10px;
			padding-left: 6px;
			margin: 10px 10px 0 0;
		}
		.config input[type="button"] {
			float: right;
			border-radius: 10px;
			color: red;
			padding: 10px;
			font-weight: 700;
			margin-right: 20px;
			cursor: pointer;
			box-shadow: -2px 2px 0px 2px #979FCA;
		}
		#transition {
			width: 60px;
		}
		#id {
			height: 20px;
			width: 180px;
		}
	</style>
</head>

<body>

<script>
	var init = function () {
		var top_1_circle = new $c({
			id: "top_left",
			x: 632,
			y: 121,
			radius: 170,
			transition: 3,
			borderColor: "#339588",
			ew_normal_fg: "#3AAA99",
			ew_normal_bg: "#339588",
			ew_normal_shadow: "#1B423C",
			ew_2_fg: "#3AAA99",
			ew_2_bg: "#339588",
			ew_2_shadow: "#1B423C",
			_callback:function(){
				this.childUDAnimate(80);
			}
		});
		var top_1_circle = new $c({
			id: "top_left",
			x: 139,
			y: 626,
			radius: 113,
			transition: 3,
			borderColor: "#339588",
			ew_normal_fg: "#3AAA99",
			ew_normal_bg: "#339588",
			ew_normal_shadow: "#1B423C",
			ew_2_fg: "#3AAA99",
			ew_2_bg: "#339588",
			ew_2_shadow: "#1B423C",
			_callback:function(){
				this.childUDAnimate(80);
			}
		});
	}
	window.onload = function () {
		init();
	}
</script>

</body>
</html>
